<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>TravelChain — Decentralize Data Exchange for the Travel Industry.</title>
    <meta name="description"
          content="Join TravelChain Token Sale. Starts on December 10, 14:00 UTC. — We create smart traveling ecosystem.
           TravelChain is an open source blockchain managed by all market players.">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/jquery.flipster.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQRXHZ5');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQRXHZ5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader"><div class="loader loader-main"><div class="loader-inner"></div></div></div>
<header data-aos="fade-down" data-aos-delay="100">
    <div class="header-content">
        <div class="container">
            <div class="navbar-mobile">
                <div class="flexible between center padding-block">
                    <div class="logo"><i class="icon icon-logo small icon-middle"></i></div>
                    <a class="btn btn-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
            </div>
            <div class="navbar-collapse">
                <div class="flexible padding-block between center">
                    <div class="logo"><i class="icon icon-logo icon-middle"></i></div>
                    <div class="social-icon">
                        <a class="link" href="https://t.me/travelchain" target="_blank"><i class="icon icon-tel icon-middle"></i></a>
                        <a class="link" href="https://www.youtube.com/channel/UC0RykikaWqYQcBf2hp2E7qw" target="_blank"><i class="icon icon-yt icon-middle"></i></a>
                        <a class="link" href="https://medium.com/@travelchain" target="_blank"><i class="icon icon-medium icon-middle"></i></a>
                        <a class="link" href="https://facebook.com/travelchain/" target="_blank"><i class="icon icon-fb icon-middle"></i></a>
                        <a class="link" href="https://twitter.com/travelchain_ico" target="_blank"><i class="icon icon-tw icon-middle"></i></a>
                        <a class="link" href="https://www.instagram.com/travelchain_ico/" target="_blank"><i class="icon icon-insta icon-middle"></i></a>
                        <a class="link" href="https://steemit.com/@travelchain" target="_blank"><i class="icon icon-steemit icon-middle"></i></a>
                        <a class="link" href="https://bitcointalk.org/index.php?topic=2363991.new#new" target="_blank"><i class="icon icon-bit icon-middle"></i></a>
                        <a class="link" href="https://github.com/TravelChain" target="_blank"><i class="icon icon-github icon-middle"></i></a>
                    </div>
                    <div class="social">
                        <ul class="nav-link-more">
                            <li><a href="WhitePaper.pdf" target="_blank" class="files-gtag-event">White Paper</a></li>
                            <li><a href="Overview.pdf" target="_blank" class="files-gtag-event">Overview</a></li>
                            <li><a href="Business-plan.pdf" target="_blank" class="files-gtag-event">Business Plan</a></li>
                            <li><a href="technical_whitepaper.pdf" target="_blank" class="files-gtag-event">Technical White Paper</a></li>
                        </ul>
                    </div>
                    <div class="user">
                        <!--<a class="btn btn-border-blue" data-toggle="modal" data-target="#modalregistration">Sign up</a>-->
                        <!--<a class="btn btn-blue" data-toggle="modal" data-target="#modalin">Log in</a>-->
                    </div>

                    <div class="lang padding-block"><a class="link" href="/ru">Ru</a> / <a class="link active">En</a></div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrapper" id="top">
    <div class="main">